# printenv
TERM_SESSION_ID=w0t0p0:97D17A16-B186-4657-8E93-A153CB72A924
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.44hmX6qqPK/Listeners
LC_TERMINAL_VERSION=3.4.14
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/konstantin.annikov/Downloads/Gradle213
SHELL=/bin/zsh
__CFBundleIdentifier=com.googlecode.iterm2
TERM_PROGRAM_VERSION=3.4.14
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin
DISPLAY=/private/tmp/com.apple.launchd.SK31RGqHAu/org.macosforge.xquartz:0
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/konstantin.annikov
TMPDIR=/var/folders/87/l6k6x3qj0_388ns2879ql_w80000gn/T/
USER=konstantin.annikov
XPC_SERVICE_NAME=0
LOGNAME=konstantin.annikov
ITERM_SESSION_ID=w0t0p0:97D17A16-B186-4657-8E93-A153CB72A924
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/konstantin.annikov
_=/usr/bin/printenv

# locale
LANG="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_ALL=