<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-01-07T21:10:28</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.3.1.0.0</property>
    <property name="modified">2022-01-10T13:33:10</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="INDENT_GUIDE" value="" />
    <option name="SELECTED_INDENT_GUIDE" value="c002f5" />
  </colors>
</scheme>